{
  "name": "taviewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.1.0",
    "git-hooks": "^1.1.9",
    "lodash": "^4.17.4",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-image-lightbox": "^4.4.1",
    "react-image-resizer": "^1.2.0",
    "react-images": "^0.5.14",
    "react-photo-gallery": "^6.0.22",
    "react-scripts": "1.0.17",
    "wikidata-sdk": "^5.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
